# Build_Model

./: README.md  build.gradle  chase.txt  gradle.properties
app/: build.gradle  multiDexKeep.txt  tinker-support.gradle
app/keystore/: test.jks
app/src/androidTest/java/com/example/root/build_model/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/root/build_model/: IMyAidlInterface.aidl
app/src/main/aidl/com/example/root/build_model/bean/: Person.aidl
app/src/main/assets/: image.html
app/src/main/java/: Test.java
app/src/main/java/Annotation/: TestAnnotation.java  TestDemo.java
app/src/main/java/BuilderTest/: Person.java
app/src/main/java/CloneableTest/: Person.java  Test.java
app/src/main/java/Factory/: BWM.java  Benz.java  Car.java  CarFactory.java  Factory.java  Test.java
app/src/main/java/Observer/: Observable.java  Observer.java  Weather.java
app/src/main/java/Recycler/: MyAdapter.java  MyItemAnimator.java
app/src/main/java/SetTest/: People.java  test.java
app/src/main/java/SingleModelTest/: Singleton.java  Test.java
app/src/main/java/Strategy/: AirTool.java  BusTool.java  Tool.java  TravelTool.java
app/src/main/java/TestDemo/proxy/: ProxyStudent.java  Student.java  Study.java  Test.java
app/src/main/java/adapter/: Adapter.java  Adapter2.java  Mcard.java  ReadCard.java  ReadCard2.java  Target.java  Test.java
app/src/main/java/backstore/: BackStore.java  GamePlayer.java  Manager.java  Test.java
app/src/main/java/com/example/root/build_model/: AppUtils.java  BlankFragment.java  CustomAlertDialog.java  DatabindActivity.java  FavourFragment.java  FetchPatchHandler.java  Intents.java  LrcContent.java  LrcProcess.java  MainActivity.java  MainFragment.java  MediaPlayerModel.java  MyApplication.java  MyBroadcastReceiver.java  MyFragmentPagerAdapter.java  MyItemRecyclerViewAdapter.java  MyMediaPlayer.java  MyService.java  OnlineLrcUtil.java  OnlinePlayFragment.java  PlayFragment.java  PlayViewModel.java  SQLiteUtils.java  StartupActivity.java
app/src/main/java/com/example/root/build_model/bean/: Album.java  Artists.java  MusicResultBean.java  Person.java  resultBean.java
app/src/main/java/com/example/root/build_model/data/: FavourMusics.java  MusicFile.java
app/src/main/java/com/example/root/build_model/dummy/: DummyContent.java
app/src/main/java/composite/: Branch.java  Leaf.java  Test.java  TreePoint.java
app/src/main/java/databindingtest/: DaoMaster.java  DaoSession.java  FavourMusicsDao.java  MusicFileDao.java  User.java  UserDao.java
app/src/main/java/decorator/: Animal.java  Bird.java  Decoration.java  Monkey.java  Test.java  Tiger.java
app/src/main/java/dragger2/: Package.java  Students.java
app/src/main/java/dragger2/inject/: Main2Component.java  Main2Module.java  MainComponent.java  MainModule.java
app/src/main/java/dutychain/: DeBug.java  Error.java  Info.java  LogHandler.java  LogLevel.java  Test.java
app/src/main/java/facade/: CureDisease.java  GetMedicine.java  Registration.java  Test.java  Treat.java
app/src/main/java/iterator/: Aggregate.java  AggregateImp.java  Iterat.java  IteratImp.java  Test.java
app/src/main/java/manybackstore/backstore/: BackStore.java  GamePlayer.java  Manager.java  Test.java  Until.java
app/src/main/java/mediator/: BigMediator.java  College.java  Mediator.java  Test.java  UserPower.java  UserRich.java
app/src/main/java/multiThread/: MultiThread.java
app/src/main/java/proxy/: Advice.java  After.java  Before.java  DyHandler.java  GameProxy.java  IGame.java  Player.java  Test2.java
app/src/main/java/retrofit/: Api.java
app/src/main/res/drawable/: text_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_databind.xml  activity_main.xml  activity_startup.xml  custom_dialog.xml  customnotice.xml  fragment_blank.xml  fragment_favour.xml  fragment_item.xml  fragment_item2.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_play.xml  item.xml  mode_activity.xml  play_toolbar.xml
app/src/main/res/values/: attrs_my_alert_dialog.xml  colors.xml  strings.xml
app/src/test/java/com/example/root/build_model/: ExampleUnitTest.java
bakApk/app-1.0.1-0131-13-35-16/release/: app-release-R.txt
gradle/wrapper/: gradle-wrapper.properties
