// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        // tinkersupport插件
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.11"
        classpath 'com.android.tools.build:gradle:3.4.1'

//        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenCentral()
//        maven {url " https://jitpack.io " }
        maven {url 'https://dl.bintray.com/jetbrains/anko'} //这是你需要加入的，这个是解决这个问题的关键地方，我就是添加这个maven后不再报上面的错误了

    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:/home/long/android-studio/jre/jre/lib/rt.jar')
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
