<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:background="@drawable/text_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="15sp"
        />
    <LinearLayout
        android:id="@+id/player_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/play_seekBar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/timese"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="mm/ss"
            android:textSize="15dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp"/>
        <ImageView
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/ic_pause_black_24dp"/>
        <ImageView
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/ic_stop_black_24dp"/>
        <ImageView
            android:id="@+id/sound_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/ic_volume_up_black_24dp"/>
        <ImageView
            android:id="@+id/sound_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/ic_volume_down_black_24dp"/>
        <ImageView
            android:id="@+id/play_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/ic_repeat_black_24dp"/>
        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp"/>

    </TableRow>
    </LinearLayout>
</LinearLayout>
